<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-color:rgba(o,o,o,o.1);
        }
        div {
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            border: 2px solid;
        }
        div:nth-child(1) {
        background-image: url(http://a1.qpic.cn/psb?/V11wjQt81CAA1R/YSf.HQFeCtsv8XCXDjtvvr858OaI3l1TZ4mFVf5WlpI!/b/dJgAAAAAAAAA&ek=1&kp=1&pt=0&bo=6AM2BQAAAAARF*g!&tl=3&vuin=1521423412&tm=1575025200&sce=60-4-3&rf=viewer_4);
        }
        div:nth-child(2) {
        background-image: url(http://a2.qpic.cn/psb?/V11wjQt81CAA1R/rsi1J8oz.7G3J5yW0zYMZcGmF6Duw0*qcsDZH*VVXhs!/b/dBkBAAAAAAAA&ek=1&kp=1&pt=0&bo=iQI2BQAAAAARF5g!&tl=3&vuin=1521423412&tm=1575025200&sce=60-4-3&rf=viewer_4);
        }
        div:nth-child(3) {
        background-image: url(http://m.qpic.cn/psb?/V11wjQt81CAA1R/QviG5Fwu78EqqOvGQUMz8Ky4mTOnNXK1*1OR0iw11yQ!/b/dJ8AAAAAAAAA&bo=OASABwAAAAARF5s!&rf=viewer_4);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>